4

110115), 601001000016), 11050117), Ηο10011101118), (101101Ῑῆ,
M. Herum), R. Hercher2l), J. Vahlen 22), J. 11101013), ¹
Greeffl), L Reinhardt25). Frontonis loco nisus H. Jor-
dan aequatam Catuli libro ‘de consulatu suo’ felicis- i
simo eventu agitne De Frontonianorum epistularum chro- 1
nologia docte et sagaciter, ut solet, scripsit Th. Momm- 3

sen27). De Frontonis syntaxi mediocriter nuper disseruit
Ad. Ebert28).

15) 110011101110. 1873 p. 522 sq. sq. et ibid. 1875 p. 766 sq.

16)11111011100. N. S. I (1873) p. 91-96.

17) 111101110οΠ (1874) p. 225-227, duorum locorum Frontonia-
norum accuratiorem lectionem aKiehlio, amico, 10010111 attulit vir doctus¹

18) Mnemos. N. 8. 111873) p. 292 sq.

mffimMfflpffim

20)1111. Mus. 1874 p. 367 0011110111 etsane optimam conjecturam i

‘Plautinotato' pro tradito ‘Plautino trato' 10011, quam Studemnnd l. c. .

01111111. ef. praeterea venare. eeu merae p. 00 00100003 (nune
librum mihi inspicere non licuit) et Progr. Vratislav. 1873 de ludo
talario.

21) Hermes 1875 p. 225.

22) Hermes 1876 p. 458.

23)1111. Mus. 1876 p. 639.

24)Ρ11110100, 1876 p. 682.

25) De retractat. fabul. Plautinis diss inaug. in ga thesi. Addendi ¹

011111 Κ. 11111110)1 11111101. 11011 inst. 01011. 18117 p. 1]ss adn. 2). 01 (18001-
1011Ρ111101. 1870 0, 398 sq. Praeterea Β. Κ1110011101111 in progr. gym-
nasii Gerensis ι11111101101877 unam conjecturam protulit (01.11111100111
philolog. 1877 0. 521.) Hune libellum non inspexi.

26) Ηο11110018720. 68—81.

27) Hermes 1874 p. 198-216,

28) 110 M. Cornelii Frontonis syntaxi. diss. inaug. Erlang. 1880.
p. 49. Haudquaquam totam copiam rerum syntacticaruur memorabilium
exhausit. Praeterea vituperandum 001, quod virorum doctorum con-
jecturas 0001 Naberum 100100 000110 omnes ignorasse videtur. lta 10010111
001, ut p. 47 011 Front. p. 59 v. 1 sq. (Nab.) idem, quod jam ante euin
1100 viri docti, Schaefer, Eussner, Cornelissen, conjiceret. nt omnino ¹
saepius ei incuria neglegentiaque exprobranda cst. Exemplum afferam:
1110111.0.186,14-16 haec leguntur: ι800, 1111 Naucelli, valetudinis tuae
curam agas, 01101110 011 nos venias. Di praestabunt, ut me quoque
10111 culuminveuias' Quid Fbertus? conjecit 010 ‘culuminvenias‘:

 

