36

laetus ac libens [111111 Ι. 1. p. 8] viris virtute inferioribus

19,6 [cf. Naelre l. c. p. 376] in vino vigilia 128,24 [Cic.
Verr. 5,i2. Plaut. Aul. 1111065] bonus· ac benignus 85,19
[Ρ11111.Ρο111.Π12,12. Most. ΙΙΙ 2,129. 11111227. Ter.
Phorm. V2,2. Hor. Sat. Ι2,51[. aliaque similia.

· Adde haec exempla certe e priscae Latinitatis scripto·
ribus desumpta: doctis dictis 138,12 [ΡΙ1111.Τ1111.ΙΙ2,99,
Α1111.Π11,22. Men. Π1,24. Turpil. 38. Ε1111,Α1111.274.
Lucr. V 113] male mulcavit 18013. 20816. [Plaut. Most.

IV 223. Bacch. IV 9,Ιο 11111. Π2,8. Trin.iV2‚142. Truc. p
1113] saun savae 1111 [11111111. rer. nun. aaa]
in carcerem compegit 84,1 [ΡΙ. Amph. 11,3. Rud. 1114,Ῑο J
1111111589. Ρο111.111.111111111..38[1111111 suptemen ne· ¹
verit 233,10 [ΡΙ. Μ111. ΙΙΙ 1,20 (Ter. Η11111.ΙΙ3,52)[. Hos
locos omnes habes collatos apud Studem Ι. c. p. XXX adn,
cujus locis exemplo adscriptis nonnullos addidi3 magnis
auctibus auxerunt [cf. Liv. 29, 21,2 bonis auctibus auxitis'

et Pseudosall. ad Caes. de rep. 1, 7,4 magnis auctibus au-
xissent. (cf. libert De Frontonis syntaxi. diss. 1111111101-
lang. 1880, p. 11). Uterque sine dubio eprisco sermono
mutuatus est]. Otto Seyffert Philol. XXIX (1810) p. 398
primus vidit, verba 101,2 ί1111111111 sit hoc simili similius' 1
desumpta esse 1 Plauto Amph. 11290 cf. etiam Klussmann 3
1. c· p. 78. His addere possum: magnum et maturum
111111121918 [malam 11111 magnam et maturam Pseud. ,
Ι3,5[ malus ac malitiosus 24‚9 [Mil. 01. ssiam] in aetate 3
agunda 219,1. 23116 [Pl. Amph. ΙΙ 2,1[. Itidem e priscis t
scriptoribus hausta videntur 1, g. haec: perpeti posse 4,9 J
[ΡΙ. Asin. V1,1r. Gapt. ΙΙ,2011 2,23. Men. Vi,19 et 43. 1
nnn. trag. ng. v. eoo.. rer. 1111111111 et 111 aa]
videre sibi visa erat 220,2 [ΡΙ. Epid. libo. Pers IV 6‚16. 1
Most. Ι3,113. marat. Lucr. IV 418 et omnino cf. Naekc
Ι. c. p. 377} in vita mea viderim 101,1 [Ter. Phorm. Π 3,20[. p
Et procul dubio plura investigari possuntffl)

77) Praeterea veterum scriptorum imitatio statuenda est 1. g. in 1

 

