'ao

Ecquid agnoscis formam sent 011 100 11111010οΡ11 “t utnon -—
moverit' 'tU tquisque amore quempiam deperite 01110 etiam
naevolos 00110 1,1111 Front toni in scribendum calamum 11111111
conclusio verborum Ciceroniana quam ubi animadvertit,
jam excusat 00 apud imperatorem: 110 enim 00 Ciceronis
admiratione 0ορ111111 0000, ut 0110111 01110 1111001101010111
non 11100 apparet, verba‘t ut quisque- saviatur' non posse
non 0 prisca comoedia desumpta esse? Omnia enirn et
maxime illud ι110010100 00110101, cujus exempla aliunde
petita proferre nequeo, vividum hilarumque comoediae sti-

lum 0111011, in qua etiam talis locus communis aptissimus 3

0101. Porro pronominum ‘quisque’ et ‘quempiam' conjunctio

verborumquc‘ amore deperit' usurpat io tcomoediae maxime .
101101000111011101011110111111110,1111110100101011010111001 J

-‘ υ - ν -’ υ - utquisque amore quempiam
Deperit [proinde] ejus 0110111 seviatur 10010100.

111011 mihi 001001 111010 hocloco: Laud Negleg.= 11215

v v..88 Post tquam neglegentiam laudibus perJ ocum 01111111- ’

10111110 pergit tEbo:no [Μο110 0111110 Favorini nostri pig-
meniis fuoi 111101011011111110101111110111100111110οθ1υο

mulier magis 10010 110101001, 101 facilius cutemet capillum ¹

neglegere, plerisque au tem ut 0000 magnopere exornent,
diffidentia formae diligentiae illecebras 0100111. Naberi
supplementa dedi, quae tamen 101110 0000 nego. Sed utut

rectius supplendum 0111, quid sentiat Fronto in promptu ³

001. Declarat enirn, se similibus exemplis usurum 0000

00 Favorinum ἀδόξων irretiebatur scriptorem (of. Gell. N. Α. ’
XVII, 12). Ne enim 011 ipsius Favorini ludis sequentia ι

sumpta esse 01110110, primurn non credibile 001, Frontonem

inter paucos ’0110 ipsius admiratione captum aequalis verba ¹

mutuatum 0000, cum pracsertim , disertis verbis testetur
p. 211 1. 6 ι111111111111111111000110111 scriptum Romana lingua
exstare satis nobile) Praeterea sequentia p. 216 v. 1-5‚
quac itidem oratione obliqua posite sunt, tarn similia sunt
¹ 0011111, quae Fronto Ad M. Caes. Ι, 3= p. 7 1. 16-211

dixit, ut ipsius Frontonis propria 0000 arguantur3 itaque

 

