38

Aen. VI, 323 Cocyti stagna alta vides, Stygiamque palu-
dem], in fabulis finem facio 155,1 111 frivolis finem faciam
74125, fors fuat 011’1’1110110143,14 [01. Studem 1. c. p. XXXI]

uncis unguibus 253,6. altilis alumna 37,st clarius cla-

’ 01110 88,7 [Pl. Poen. V, 3,27 0101110 0101001. Amph. V, i‚68

vccc clara inclamat] cape 00100001 26,18 [Pl. Amph. III, 4,16
capiam coronam mi in caput. Omnino aut totus 100110
p. aar? sq, 0111, 01 000 totus, magna pars 0 comoedia sumpta
0000 videtur: ιΜο0110110,1101011; 111111000 omnis qui um-
quam amatores fuerunt, 1101011 amando: cape coronam'
cf. codem sensu Pi. Pera. V, 2,ss ι1010011 0100110 vobis do’
et Π, 2‚33 ‘jam abi: vicisti'.], molli militia 4062. faciem ..
miserandam moeremus, os obseratum 234‚2; facilis ad lu·
blica 10110110 001 161,3, qucd proverbium esse videtur.

Iam 001010010000 01011110 praejudicio captus 1010111110
continuitate 101001101101001100 exempla invenies, ubi 0111110-
rationem consulto adhibitam invenies Neque enim ubi-
cunque duo triave verba subsequentia ab eadem littera
incipiunt allitterationie vestigium sanus lector sibi deprehen-
, 111000 videbitur. Mirum enim 00001, 01 in 1001 parvo litte-
rarum 01110010οο0 saepius mero casu falsa allitterationis
01100100 nasceretur. Talia sunt: ‘magna molestia magnoque
labore 59120. ex somno suscitatus 11,3. 01110100 001101110

2916. 000 modo mater 11100 27,st hodie ab hora nona ’

000110 681. tibi pro tua 11111110 tolerandum 4,12, semper
sine ullo solacio 232‚9. 1111000110 honorem 011111010110111-
tum 236,st praeco pronuntiet palam 1110111011111110011 21119.
prope perfecte, ut poni in libro Sallustii possit talc. lege
coioniae concordiensis 00111010 001 193‚5 01 1111111010 simiha.

Superant perpauci loci, ubi levem aliquam allitterationis

000011110 adhibitae umbram 10100110 110001110007811 ι11010110101
111110 imperii Romani molestias atque dificultates ipse per-
petitur, te tutum 10111010 tranquillo sinu 011000οἰ1110 digni-

78) Η. Jordan Krit. Bcitr. p. 180 vitruvii, Arnobii‚ Appuleji 01-
mile studium 0000111110 exemplis probavit.

 

